<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .content {
            width: 1000px;
        }
        section {
            width: 300px;
            background-color: lightblue;
            padding: 10px;
        }
        .block2, .block4 {
            margin: 0 auto;
        }
        .block1, .block5 {
            margin-left:auto;
        }
        p:nth-of-type(2) {
            text-align: center;
        }
        p:nth-of-type(1) {
            text-align:right;
        }
        .block3 p:nth-of-type(3), .block4 p:nth-of-type(3), .block5 p:nth-of-type(3) {
            text-align: right;
        }
        .block4 p:nth-of-type(1), .block5 p:nth-of-type(1) {
            text-align: left;
        }








    </style>
</head>
<body>
    <div class='content'>
        <section class='block1'>
            <p>One</p>
            <p>Two</p>
            <p>Three</p>
        </section>
        <section class='block2'>
            <p>four</p>
            <p>five</p>
            <p>six</p>
        </section>
        <section class='block3'>
            <p>seven</p>
            <p>eight</p>
            <p>nine</p>
        </section>
        <section class='block4'>
            <p>ten</p>
            <p>eleven</p>
            <p>twelve</p>
        </section>
        <section class='block5'>
            <p>thirteen</p>
            <p>fourteen</p>
            <p>fifteen</p>
        </section>
    </div>
</body>
</html>