header {
    background-color: #255629;
    grid-template-columns: 150px auto;
    display: flex;
}

nav a {
    text-align: center;
    color: #A7B5C8;
    text-decoration: none;
    padding: 35px;
    padding-right: 60px;
    padding-left: 60px;
}
nav a:hover {
    background-color: #558a59;
    color: rgb(197, 197, 197);
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 80px;
    height: 80px;
    padding: 7px;
}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer {
    background-color: #255629;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #A7B5C8;
}
footer h3 a:hover {
    text-decoration: underline;
    background-color: #61c569;

}
footer a {
    color: #A7B5C8;
    text-decoration: none;
}
footer a:hover {
    color: purple;
    background-color: #558a59;
}
footer .social img {
    padding-top: 15px;
    padding-top: 15px;
}

body {
    font-family: candara, Century-gothic, verdana;
}
h1 {
    font: impact;
}

.welcome {
    display: grid;
    grid-template-columns: 20% 20% 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.welcomeh1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 30px;
    background-color: #6EB257;
    width:400px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 35px;
    border-radius: 2px;


}
.welcomeh2 {
    grid-column: 1/3;
    grid-row: 2/5;
    margin-left: 60px;
    font-weight: 250;
    background-color: #6EB257;
    width: 280px;
    padding: 20px;
    font-size: 28px;
    height: 375px;
    border-radius: 2px;

}

.schedule1 {
    grid-column: 1/3;
    grid-row: 5/6;
    margin-left: 500px;
    border-radius: 15px;
    background-color: #ffae00;
    width:400px;
    text-align: center;
    padding-top: 20px;
    font-size: 45px;
    border-radius: 20px;
    margin-top: -100px;
    margin-bottom: -100px;
    height: 140px;
    color: white;
    text-decoration: none;
}
.schedule1:hover {
    background-color: #ffd885;
    color: rgb(170, 167, 167);
    border-radius: 20px;
}
.welcomeimg {
    grid-column: 2/4;
    grid-row: 2/6;
    width: 900px;
    border-top: #A7B5C8 solid 150px;
    border-bottom: #A7B5C8 solid 150px;
    border-left: #A7B5C8 solid 150px;
    border-right: #A7B5C8 solid 50px;

    justify-self: center;
    text-align: center;
    margin-right: 50px;
    margin-top: -250px;
    z-index: -1;
    border-radius: 5px;

}

.freedom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 35% 50%;
}
.freedomh1{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 100px;
    width: 400px;
    background-color: #6EB257;
    text-align: center;
    border-radius: 15px;
    padding-top: 15px;

}
.freedomh2 {
    grid-column: 1/4;
    grid-row: 2/3;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #A7B5C8;
    border-top: #A7B5C8 solid 30px;
    border-bottom: #A7B5C8 solid 140px;
    border-radius: 20px;



}
.freedomimages {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    margin-top: 110px;
    margin-bottom: -150;
    
}
.phonego {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 350px;
    border-radius: 200px;

}
.calendargo {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 350px;
    border-radius: 200px;


}
.aboutgo {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 350px;
    border-radius: 200px;
}




.schedulegrid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 80% 20%;
}
.grandpa {
    grid-row: 1/3;
    grid-column: 1/2;
}
#input_info {
    grid-row: 1/2;
    grid-column: 2/3;
}
.Schedule-Service {
    grid-row: 2/3;
    grid-column: 2/3;
}



#date {
   margin-bottom: 20px;
   margin-top: 20px;
}

form {
    margin: 0 auto;
    width: 500px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea { 
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px;
  }
  
  button {
    margin-left: .5em;
  }
  #feedback {
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      display: none;       
  }
  .moveDown {
      margin-top: 3em;
  }

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .Schedule-Service {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .Schedule-Service:hover .dropdown-content {display: block;}
  
  .Schedule-Service:hover .dropbtn {background-color: #3e8e41;}