#content {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 22px;
}
#background {
    height: 725px;
    background-color: #396E94;
    grid-column: 1/11;
    grid-row: 4/9;
    
}
body {
    background-color: white;
    font-size: 22px;
    font-family: helvetica, Courier, monospace;
    margin: 0;
    padding: 0;
}
main section {
    text-align: center;
}
main section img {
    box-sizing:border-box;
} 
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
header {
    background-color: #396E94;
    grid-template-columns: 150px auto;
    display: flex;
}
.home-title {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    color: #396E94;
    margin-top: 10px;
    text-align: center;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    padding-right: 60px;
    padding-left: 60px;
}
nav a:hover {
    background-color: #1b3547;
    color: rgb(197, 197, 197);
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    text-shadow: black;
}
#hero-msg h4{
    text-align: center;
    color: white;
    margin-top: -25px;
}
#hero-img {
    width: 100%;
    margin-top: 40px;    
}
.button-box {
    text-align: center;
}
.book {
    background-color: #396E94;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #4c7491;
    color: purple;
}
.join {
    background-color: #396E94;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #396E94;
    color: purple;
}
.msg {
    background-color: #5f5f5f;
    font-size: .8em;
    line-height: 1.5em;
    padding: 44px;
    grid-column: 6/10;
    grid-row: 6/7;
    border-radius: 25px;
    box-shadow: 5px 5px 10px #000000;
    height: 250px;
    margin-top: 50px;
    border: black solid 1px
   
}
.msg h2 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.msg p {
    color: white;
    padding-bottom: 15px
}
footer {
    background-color: #396E94;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: white;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: purple;
}
footer .social img {
    padding-top: 15px;
    padding-top: 15px;
}
h4 {
    color: #396E94;
    text-align: center;
}
h2 {
    margin: 0;
}
.river-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}
.logo {
    width: 80px;
    height: 80px;
    padding: 7px;
}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.card-img {
    border: 0px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #333333;
    width: 100%;
    margin-top: -200px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #1b1b1b;
    border: 30px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        flex-direction: column;
    }
    




.subcon {
    text-shadow: 2px 2px 5px #cfcfcf;

}


.topimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
}
.pano {
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;
    z-index: -1;
}
.adv{
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 2px;
    text-shadow: 5px 5px 10px #333333;
    font-weight: 350;
    font-size:100px;
    margin: 0px;
    
}



.p1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    padding-left: 30px;
    
}
.idaho {
    grid-row: 1/2;
    grid-column: 1/3;
    height: 75px;
    padding: 10px;
    margin-right: -20px;
    text-align:center;
    margin-bottom: -100px;


}
.frank {
    grid-row: 2/5;
    grid-column: 1/3;
    text-align:center;
    margin-left: 20px;

}
.p1do {
    color: white;
    grid-row: 5/6;
    grid-column: 1/3;
    text-align:center;
    margin-top: -50px;
    background-color: rgb(255, 165, 0);
    justify-self: center;
    height: 74px;
    width: 300px;
    padding-top: 37px;
    border-radius: 25px;
}
.salmon {
    grid-row: 1/6;
    grid-column: 3/6;
    width: 75%;
    height: 75%;
    padding: 30px;
    border-radius: 50px;
    justify-self: center;
}
.icon1 {
    grid-row: 5/6;
    grid-column: 3/6;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
    column-gap: 100px;
    margin-top: -150px;
    color: white;
    background-color: rgb(255, 165, 0);
    justify-items: center;
    height: 55px;
    width: 540px;
    padding-top: 26px;
    border-radius: 15px;
    border: 4px solid white;
    
}
.icon1:hover {
    background-color: rgb(255, 204, 109);
    color: grey;
}
.pets {
    grid-row: 1/2;
    grid-column: 1/2;
    border-radius: 125px;
}
.p1do:hover {
    background-color: rgb(255, 204, 109);
    color: grey;
}



.p2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    margin-top: 75px;
}
.utah {
    grid-row: 1/2;
    grid-column: 4/6;
    height: 75px;
    padding: 10px;
    margin-left: -20px;
    text-align:center;
    margin-bottom: -100px;
    padding-right: 15px;



}
.central {
    grid-row: 2/5;
    grid-column: 4/6;
    text-align:center;
    margin-right: 30px;
    padding-right: 15px;

}
.p2do {
    color: white;
    grid-row: 5/6;
    grid-column: 4/6;
    text-align:center;
    margin-top: -50px;
    background-color: rgb(255, 165, 0);
    justify-self: center;
    height: 74px;
    width: 300px;
    padding-top: 37px;
    border-radius: 25px;
}
.deso {
    grid-row: 1/6;
    grid-column: 1/4;
    width: 75%;
    height: 75%;
    padding: 30px;
    border-radius: 50px;
    justify-self: center;
}
.icon2 {
    grid-row: 5/6;
    grid-column: 1/4;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
    column-gap: 100px;
    margin-top: -145px;
    color: white;
    background-color: rgb(255, 165, 0);
    column-width: ;
    justify-items: center;
    height: 55px;
    width: 550px;
    padding-top: 26px;
    border-radius: 15px;
    border: 4px solid white;
    
}
.icon2:hover {
    background-color: rgb(255, 204, 109);
    color: grey;
}
.pets {
    grid-row: 1/2;
    grid-column: 1/2;
    border-radius: 125px;
}
.p2do:hover {
    background-color: rgb(255, 204, 109);
    color: grey;
}





.p3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    margin-top: 75px;
    padding-left: 30px;

}
.arizona {
    grid-row: 1/2;
    grid-column: 1/3;
    height: 75px;
    padding: 10px;
    margin-right: -20px;
    text-align:center;
    margin-bottom: -100px;


}
.daddy {
    grid-row: 2/5;
    grid-column: 1/3;
    text-align:center;
    margin-left: 20px;

}
.p3do {
    color: white;
    grid-row: 5/6;
    grid-column: 1/3;
    text-align:center;
    margin-top: -50px;
    background-color: rgb(255, 165, 0);
    justify-self: center;
    height: 74px;
    width: 300px;
    padding-top: 37px;
    border-radius: 25px;
}
.grand {
    grid-row: 1/6;
    grid-column: 3/6;
    width: 85%;
    height: 85%;
    padding: 30px;
    border-radius: 50px;
    justify-self: center;
}
.icon3 {
    grid-row: 5/6;
    grid-column: 3/6;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
    column-gap: 100px;
    margin-top: -85px;
    color: white;
    background-color: rgb(255, 165, 0);
    column-width: ;
    justify-items: center;
    height: 55px;
    width: 610px;
    padding-top: 26px;
    border-radius: 15px;
    border: 4px solid white;
    
}
.icon3:hover {
    background-color: rgb(255, 204, 109);
    color: grey;
}
.pets {
    grid-row: 1/2;
    grid-column: 1/2;
    border-radius: 125px;
}
.p3do:hover {
    background-color: rgb(255, 204, 109);
    color: grey;
}