main {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 150px 300px 300px 300px;
    column-gap: 10px;
    row-gap: 25px;
    margin: 5px

}
.red1 {
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 810px;
    max-height: 150px;
    min-width: 810px;
    min-height: 150px;
    

}
.blue1 {
    grid-column: 1/3;
    grid-row: 4/5;
    max-width: 810px;
    max-height: 150px;
    min-width: 810px;
    min-height: 150px;
}
.yellow1 {
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;

    
}
.yellow2 {
    grid-column: 2/3;
    grid-row: 3/4;
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
    padding-right: 50px;
    padding-left: 50px;

}
.green1 {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
    padding-left: 50px;
    padding-right: 50px;

}
.green2 {
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
    padding-right: 50px;
    padding-left: 50px;

}
