
.icon {
    grid-column: 2/3;
    

}
#content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    font-family:Helvetica, sans-serif;
    text-align: center;
    row-gap: 10px;

}
.h1 {
    grid-column: 2/3;
    text-align: center;
    font-size: 13px;
    color: rgb(87, 87, 87);
    margin-top: -10ps;
    font-weight: 300;
}
#h11 {
    font-size: 20px;
    color: rgb(100, 100, 100);
    margin-top: -10ps;
    font-weight: 450;
}
.h3 {
    grid-column: 2/3;
    text-align: center;
    font-size: 15px;
    color: grey;
    margin-top: -27px;
    font-weight: 349;

}
.button {
    grid-column: 2/3;
    text-align: center;
    background-color: rgb(82, 122, 230);
    color: white;
    height: 50px;
    width: 110px;
    justify-self:center;
    border-radius: 5px;
    outline:grey solid 2px;
    outline-offset: 2px;

}
.material-icons{
    display: grid;
    text-align: center;
    font-weight: 300;
}
.hr {
    grid-column: 2/3;
    height: 2px;
    width: 400px;
    color: rgb(255, 255, 255);
}
.issue {
    grid-column: 2/3;
    color: rgb(109, 141, 230);
    font-weight: 390;
}